@extends('layouts.all')

@php
    $title = 'Производство ателье';
    $description =
        '1-й Военторг уже более 15-ти лет занимается пошивом одежды для различных силовых структур, кадетов, школ, пошив детских костюмов.';
@endphp

@section('title', $title)
@section('description', $description)

@section('content')
    <x-breadcrumbs :title="$title"></x-breadcrumbs>
    <div class="container">
        <h1>Оплата и доставка</h1>
        <p>В данном разделе вы найдете информацию о способах оплаты и доставки наших товаров.</p>
        <h2>Способы оплаты</h2>
        <p>В нашем интернет магазине мы принимаем оплату по средсвам сервиса <a href="https://yookassa.ru/"
                target="_blank">ЮKassa</a>. К оплате принимаются все банковские карты и системы онлайн-платежей
            поддерживаемые данным сервисом.</p>
        <p>Оплата товара наличными осуществляется только в сети наших магазинов.</p>
        <h2>Способы доставки:</h2>
        <p>Наш магазин сотрудничает с различными службами доставки, чтобы обеспечить удобство и скорость получения заказов
            для наших клиентов. Мы доставляем ваши заказы через:</p>
        <ul>
            <li>СДЕК</li>
            <li>Почта России</li>
            <li>Деловые линии</li>
            <li>ПЭК</li>
        </ul>

        <h2>Возврат и обмен</h2>
        <p>При возврате и обмене товаров, приобретенных в нашем интернет-магазине, мы руководствуемся действующим
            законодательством Российской Федерации в сфере защиты прав потребителя.</p>

    </div>
@endsection
